<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/pantallaAnhos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/btn20"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_marginRight="15dp"
            android:text="1910"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn50"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/btn20"
            android:layout_marginLeft="15dp"
            android:text="1950"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn70"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/btn20"
            android:layout_marginRight="15dp"
            android:text="1970"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn90"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/btn50"
            android:layout_toRightOf="@id/btn70"
            android:layout_marginLeft="15dp"
            android:text="1990"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn2010"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/btn90"
            android:text="2010"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn2020"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/btn2010"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/btn90"
            android:text="2020"
            android:textColor="@color/black"/>

    </RelativeLayout>



</LinearLayout>